(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "24b20786-02f4-4f10-8042-096c72dd4342")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Fuse"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Coupled"
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L_Coupled"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Coupled inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic coupled"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Coupled_0_1"
				(circle
					(center -3.048 -1.27)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.048 1.524)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -2.54 2.032)
					(mid -2.032 1.5262)
					(end -1.524 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.524 -2.032)
					(mid -2.032 -1.5262)
					(end -2.54 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.524 2.032)
					(mid -1.016 1.5262)
					(end -0.508 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 -2.032)
					(mid -1.016 -1.5262)
					(end -1.524 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 2.032)
					(mid 0 1.5262)
					(end 0.508 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.032) (xy -2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.032) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.032) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.508 -2.032)
					(mid 0 -1.5262)
					(end -0.508 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.508 2.032)
					(mid 1.016 1.5262)
					(end 1.524 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.524 -2.032)
					(mid 1.016 -1.5262)
					(end 0.508 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.524 2.032)
					(mid 2.032 1.5262)
					(end 2.54 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -2.032)
					(mid 2.032 -1.5262)
					(end 1.524 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Coupled_1_1"
				(pin passive line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Varistor"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Varistor"
				(at -3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage dependent resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_varistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=A 2=B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "threshold=1k"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "VDR resistance"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RV_* Varistor*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Varistor_0_0"
				(text "U"
					(at -1.778 -2.032 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "Varistor_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.54) (xy -1.905 1.27) (xy 1.905 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Varistor_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "HLK-5M05:HLK-5M05"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "HLK-5M05"
				(at -7.62 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "HLK-5M05:CONV_HLK-5M05"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Hi-link"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/HLK-5M05/Hi-link/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/HLK-5M05/Hi-link/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "HLK-5M05"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "HI-LINK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "HLK-5M05_0_0"
				(rectangle
					(start -7.62 -5.08)
					(end 7.62 5.08)
					(stroke
						(width 0.2)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "AC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "AC2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "-VO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "+VO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Relay_SolidState:FOD420"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "FOD420"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-6_W7.62mm"
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/FOD4218-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Random Phase Opto-Triac, Vdrm 600V, Ift 0.75mA, Itm 300mA, DIP6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Opto-Triac Opto Triac Random Phase"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FOD420_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.175 -0.635) (xy -1.905 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -0.635) (xy 1.524 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 0.635) (xy 3.048 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -0.635) (xy 2.286 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0.635) (xy 2.286 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -2.54 2.54) (xy -2.54 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -3.175 0.635) (xy -1.905 0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 -0.635) (xy 3.683 -0.635) (xy 3.048 0.635) (xy 2.413 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 0.635) (xy 0.889 0.635) (xy 1.524 -0.635) (xy 2.159 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 -0.508) (xy 0.127 -0.508) (xy -0.254 -0.635) (xy -0.254 -0.381) (xy 0.127 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 0.508) (xy 0.127 0.508) (xy -0.254 0.381) (xy -0.254 0.635) (xy 0.127 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FOD420_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 0 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 0 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Triac_Thyristor:Generic_Triac_A1A2G"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 3.175 0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Generic_Triac_A1A2G"
				(at 3.175 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 1.905 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Triode for alternating current, anode1/anode2/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "TRIAC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Generic_Triac_A1A2G_0_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy 2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy 2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.635 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -1.27 -1.27) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 1.27 1.27) (xy 2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Generic_Triac_A1A2G_1_1"
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -2.54 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 76.2 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "086593ed-6653-4f76-9715-2764682b2cac")
	)
	(junction
		(at 156.21 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24c40940-fc33-448a-8c1b-7fdf5b81b6a9")
	)
	(junction
		(at 196.85 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "300b6ef5-0752-4ccb-b7a0-1e5570f96ae9")
	)
	(junction
		(at 265.43 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "371ab64f-2f59-4eef-bf12-2dd9186f1186")
	)
	(junction
		(at 96.52 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a6a544e-3a74-4489-aea8-2a94e33be3fa")
	)
	(junction
		(at 265.43 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c33d280-904c-4e13-a352-217d93bdb093")
	)
	(junction
		(at 240.03 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5150d331-2512-4f1b-b9fe-8a13ca75a44a")
	)
	(junction
		(at 264.16 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "604d4089-a392-4576-9fed-61b22577b730")
	)
	(junction
		(at 209.55 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad3e6e47-31c0-41a6-9763-928b5aaa9ca1")
	)
	(junction
		(at 196.85 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bbbf720c-7054-4319-8cba-1083e1ee0b00")
	)
	(junction
		(at 166.37 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc1213a4-f8d8-483e-9774-9d5d460a78f7")
	)
	(junction
		(at 209.55 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c752c654-e9a6-400c-b231-a9f5827564da")
	)
	(junction
		(at 86.36 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d5ca6283-b1b2-425d-95c4-b151bd4947cd")
	)
	(wire
		(pts
			(xy 176.53 68.58) (xy 175.26 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03b796dd-7731-45f3-a2b1-aaca80479800")
	)
	(wire
		(pts
			(xy 220.98 35.56) (xy 220.98 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0676387f-6d03-4336-a697-4259c4377f7d")
	)
	(wire
		(pts
			(xy 196.85 27.94) (xy 196.85 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06af584d-6feb-455b-af62-e68e7fd976da")
	)
	(wire
		(pts
			(xy 203.2 82.55) (xy 203.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e12b41b-b597-4ea0-9295-aa7127fa8bb7")
	)
	(wire
		(pts
			(xy 265.43 102.87) (xy 236.22 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e4611fd-d245-4ba0-8d79-b7e7f5bb710f")
	)
	(wire
		(pts
			(xy 196.85 38.1) (xy 196.85 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18986539-c562-4bcc-a2db-0d13c9ac967e")
	)
	(wire
		(pts
			(xy 209.55 27.94) (xy 196.85 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aa4687c-7877-4bfe-ac10-52d586cfdfc6")
	)
	(wire
		(pts
			(xy 187.96 68.58) (xy 184.15 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dab36c9-281b-4053-ba54-4922b4b80701")
	)
	(wire
		(pts
			(xy 264.16 80.01) (xy 264.16 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eb6b72e-ae4a-428e-bb0f-c8c91532b3d0")
	)
	(wire
		(pts
			(xy 186.69 82.55) (xy 187.96 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25306942-cda9-4603-b99b-4659a11f291b")
	)
	(wire
		(pts
			(xy 186.69 63.5) (xy 187.96 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2569a509-0dc5-4737-8b6c-ec5498bb0b0c")
	)
	(wire
		(pts
			(xy 191.77 27.94) (xy 196.85 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "280fb696-3655-4524-82b4-3790e46b016a")
	)
	(wire
		(pts
			(xy 187.96 87.63) (xy 184.15 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29b91ba6-fa5d-477b-8c99-ed75ec0d0ad4")
	)
	(wire
		(pts
			(xy 96.52 53.34) (xy 93.98 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a6f30f2-66bc-42fb-b42c-6edc15de7304")
	)
	(wire
		(pts
			(xy 205.74 90.17) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ab228a8-83ba-48ef-aedd-3780d1234b2d")
	)
	(wire
		(pts
			(xy 209.55 38.1) (xy 220.98 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2adc14ae-00f7-49b2-8e21-c09696edd421")
	)
	(wire
		(pts
			(xy 257.81 80.01) (xy 264.16 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bcf44c6-8f66-4579-ae36-c1f39c1eb0da")
	)
	(wire
		(pts
			(xy 166.37 68.58) (xy 166.37 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33ef134c-84a3-4ef5-ab9c-2407b05d076a")
	)
	(wire
		(pts
			(xy 209.55 38.1) (xy 196.85 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3458bd67-39cb-4d4b-bac2-4b79de0c15d1")
	)
	(wire
		(pts
			(xy 264.16 80.01) (xy 265.43 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34a82487-f87b-4185-be62-6e19db6138a5")
	)
	(wire
		(pts
			(xy 203.2 80.01) (xy 205.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e266fa-5b64-4907-8dd6-302a54c35cc8")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 214.63 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c01ff2b-cd0b-45e6-98f7-501c12c65689")
	)
	(wire
		(pts
			(xy 184.15 87.63) (xy 184.15 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46704517-1cc3-452d-b05c-4ef6580db09c")
	)
	(wire
		(pts
			(xy 154.94 76.2) (xy 156.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49954de2-fc56-4100-8a60-783e348a6c98")
	)
	(wire
		(pts
			(xy 213.36 60.96) (xy 214.63 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ed62b76-2f8a-4e64-bc20-3ab0b6ae555a")
	)
	(wire
		(pts
			(xy 203.2 63.5) (xy 203.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f619c10-f493-4108-9347-3b723dd4e6b2")
	)
	(wire
		(pts
			(xy 156.21 76.2) (xy 156.21 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54f96299-306e-4b4c-a2bd-d95fff7e562f")
	)
	(wire
		(pts
			(xy 167.64 68.58) (xy 166.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "583c425c-6f0c-42e5-a208-14d3d240280a")
	)
	(wire
		(pts
			(xy 76.2 53.34) (xy 76.2 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59756033-8daa-4957-8d86-6dc3f507e5a7")
	)
	(wire
		(pts
			(xy 251.46 71.12) (xy 251.46 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bd7111a-7a62-4619-84e5-cb89db7960c7")
	)
	(wire
		(pts
			(xy 220.98 27.94) (xy 209.55 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c9755c0-3f1e-40ea-a24e-41fd8d274128")
	)
	(wire
		(pts
			(xy 261.62 95.25) (xy 264.16 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cc7a013-7545-40c5-a8cc-d604ddbc017e")
	)
	(wire
		(pts
			(xy 240.03 95.25) (xy 240.03 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7167528d-0bd7-4e41-8392-d2329610b00a")
	)
	(wire
		(pts
			(xy 76.2 63.5) (xy 86.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78b642a2-999b-4352-b142-a80981f9191d")
	)
	(wire
		(pts
			(xy 273.05 38.1) (xy 273.05 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "795b8646-1dc5-4409-8406-dd3b5268429c")
	)
	(wire
		(pts
			(xy 203.2 60.96) (xy 205.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b973d0c-4e1d-4d8f-93e7-5095f635328e")
	)
	(wire
		(pts
			(xy 156.21 68.58) (xy 157.48 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bf2e3a9-b0fe-4398-af83-ef5d0843ee6c")
	)
	(wire
		(pts
			(xy 243.84 95.25) (xy 240.03 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cca0e44-c9cc-405e-8cee-2e0b8728d3d9")
	)
	(wire
		(pts
			(xy 166.37 63.5) (xy 179.07 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d5d4b43-98af-4ed3-862a-c914fe6d7951")
	)
	(wire
		(pts
			(xy 86.36 64.77) (xy 86.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "825ee3d3-cda7-4126-87f1-383bef24a470")
	)
	(wire
		(pts
			(xy 76.2 52.07) (xy 76.2 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82ec445e-a36a-4388-8c34-d7b160376f5c")
	)
	(wire
		(pts
			(xy 237.49 80.01) (xy 240.03 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8429642e-1d86-4f3b-b9fa-e5bf7721b7c2")
	)
	(wire
		(pts
			(xy 251.46 95.25) (xy 254 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "848f08aa-b5d1-4b54-b210-24b1b06dc76f")
	)
	(wire
		(pts
			(xy 222.25 30.48) (xy 220.98 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85b39544-6fc0-43d9-be7b-bf5f35e3dea3")
	)
	(wire
		(pts
			(xy 220.98 27.94) (xy 220.98 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88c11161-b4d1-4bb0-b5c4-610ece46e1b1")
	)
	(wire
		(pts
			(xy 176.53 68.58) (xy 176.53 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b0cc81e-7528-4cf2-a3a4-e5e9d1abbdf7")
	)
	(wire
		(pts
			(xy 156.21 76.2) (xy 156.21 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d3ca45e-ed6a-4d40-be01-ca15a5bdef93")
	)
	(wire
		(pts
			(xy 205.74 71.12) (xy 203.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90c98f8d-e700-41a1-9522-ea7917b03e09")
	)
	(wire
		(pts
			(xy 265.43 38.1) (xy 273.05 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91c16d26-b716-42a4-9d17-c312098ba938")
	)
	(wire
		(pts
			(xy 245.11 90.17) (xy 245.11 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "940f36c7-7ecc-4255-84ef-039438662241")
	)
	(wire
		(pts
			(xy 273.05 26.67) (xy 273.05 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "984a3454-9744-456a-8239-3e4e450b540c")
	)
	(wire
		(pts
			(xy 265.43 27.94) (xy 265.43 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8fa9a2-980b-40c6-87ad-4e99d0bd5cc2")
	)
	(wire
		(pts
			(xy 96.52 62.23) (xy 96.52 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cda78e4-2bc4-4e57-834d-3cc1b3387d63")
	)
	(wire
		(pts
			(xy 209.55 27.94) (xy 209.55 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f22929e-8d58-49ed-a8f9-6d52db50d4be")
	)
	(wire
		(pts
			(xy 203.2 68.58) (xy 203.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0d72a6d-e1cd-4d2c-996c-8cc8cec2de9b")
	)
	(wire
		(pts
			(xy 233.68 30.48) (xy 232.41 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a56793d9-2386-4189-9f53-6d98ca653fa9")
	)
	(wire
		(pts
			(xy 181.61 27.94) (xy 184.15 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad7c3e75-e223-48a9-ad80-43869e584b08")
	)
	(wire
		(pts
			(xy 203.2 87.63) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aef4cdee-0ea3-4a14-8941-56bfba51287e")
	)
	(wire
		(pts
			(xy 259.08 35.56) (xy 259.08 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af856451-c983-46cb-8454-b6af7d1d3834")
	)
	(wire
		(pts
			(xy 184.15 68.58) (xy 184.15 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1627cb8-262b-4925-a516-51b1b69da42a")
	)
	(wire
		(pts
			(xy 233.68 35.56) (xy 232.41 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1861ed2-1212-4837-aebb-00abd9061a90")
	)
	(wire
		(pts
			(xy 260.35 27.94) (xy 265.43 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2f65777-e50c-4d15-96e9-7144430952c1")
	)
	(wire
		(pts
			(xy 259.08 38.1) (xy 265.43 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3e8206e-0d6f-4972-8d93-2cb60823fab9")
	)
	(wire
		(pts
			(xy 240.03 80.01) (xy 250.19 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b41b349c-f2aa-4c98-ba0c-eb82879b6e51")
	)
	(wire
		(pts
			(xy 273.05 27.94) (xy 265.43 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b652b44f-1c5e-4850-b41a-97111fcd99e6")
	)
	(wire
		(pts
			(xy 222.25 35.56) (xy 220.98 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6cdea03-2c35-446d-a476-ff96f064f3f8")
	)
	(wire
		(pts
			(xy 259.08 30.48) (xy 260.35 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b71d2d2b-7904-4e59-88fa-a011e70ef66e")
	)
	(wire
		(pts
			(xy 86.36 60.96) (xy 86.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbec243c-3999-470e-85a6-bc2464b4a415")
	)
	(wire
		(pts
			(xy 96.52 53.34) (xy 96.52 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be2af6e4-9a05-4af8-94c7-86a54fa04c0d")
	)
	(wire
		(pts
			(xy 213.36 71.12) (xy 251.46 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c36bd705-ad67-47c9-98e8-7c01bd338dc7")
	)
	(wire
		(pts
			(xy 265.43 36.83) (xy 265.43 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a6b4b9-2a9c-4992-ab42-0656662a0b32")
	)
	(wire
		(pts
			(xy 165.1 68.58) (xy 166.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc3dc893-94a4-43c3-bd78-e843b44d6113")
	)
	(wire
		(pts
			(xy 213.36 90.17) (xy 245.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5974863-6443-44c1-b643-15ca9e5471a1")
	)
	(wire
		(pts
			(xy 209.55 36.83) (xy 209.55 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ab37b5-9070-4734-beb6-7fd1e4ec5095")
	)
	(wire
		(pts
			(xy 181.61 38.1) (xy 196.85 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d78c3862-f557-460d-8efe-5af177ca16a4")
	)
	(wire
		(pts
			(xy 78.74 53.34) (xy 76.2 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db777334-4dca-4de3-8605-fada4570abae")
	)
	(wire
		(pts
			(xy 96.52 52.07) (xy 96.52 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e61481aa-09ab-4d99-9682-bbc30575a046")
	)
	(wire
		(pts
			(xy 156.21 82.55) (xy 179.07 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb23d29a-61cc-4b59-acab-e9ec0fddc9b8")
	)
	(wire
		(pts
			(xy 86.36 63.5) (xy 96.52 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1817676-27ad-4301-8368-d04b0e2eaa24")
	)
	(wire
		(pts
			(xy 260.35 27.94) (xy 260.35 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5785372-f3b8-431f-82d1-75264d816f30")
	)
	(wire
		(pts
			(xy 76.2 62.23) (xy 76.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f99fa0dd-1e10-446e-a384-2120b05cb456")
	)
	(text "tutaj cos jest pokrecone xd\n"
		(exclude_from_sim no)
		(at 196.596 105.156 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2dda94f6-a4c8-4e3e-be30-6e4c4c38af56")
	)
	(text "HI-LINK DOC: https://www.lcsc.com/datasheet/lcsc_datasheet_2409141602_HI-LINK-HLK-5M05_C209907.pdf"
		(exclude_from_sim no)
		(at 66.548 14.478 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "37347e18-2fc3-4727-8bc6-504727001c24")
	)
	(label "230V_P"
		(at 237.49 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "19ed9335-ff4e-49e5-b01e-bb1874f9344a")
	)
	(label "230V_P"
		(at 214.63 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3074b2d4-d2e2-4a6a-9966-65b2b9cc29ea")
	)
	(label "230V_N"
		(at 181.61 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6d73a1a4-e899-4ae2-9f8a-202725d36914")
	)
	(label "TRANSFORMER_P"
		(at 265.43 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8e8b35a1-392a-407d-9c37-40a64b861121")
	)
	(label "230V_P"
		(at 214.63 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a0fbb122-a642-4ea8-944b-270f77b209d7")
	)
	(label "TRANSFORMER_N"
		(at 265.43 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a8cf87ab-72da-4f23-880e-6bb5c9030234")
	)
	(label "230V_N"
		(at 236.22 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d7189a40-eb5a-4162-8743-059029125780")
	)
	(label "230V_P"
		(at 181.61 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ed3c684b-8136-4ae3-b100-fbcf150c263f")
	)
	(global_label "AMP_POWER"
		(shape input)
		(at 154.94 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "163d30e0-e1ff-4739-9de0-f1e08e895a45")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.7063 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02050341-da49-4c22-a262-d36fb75034f4")
		(property "Reference" "#PWR03"
			(at 184.15 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4d4cbfd-9559-4534-980b-c150d63ffa96")
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 187.96 27.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08c29e68-c96b-4b0a-b4f5-da5b7d7b6a3b")
		(property "Reference" "F1"
			(at 187.96 26.162 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "500m"
			(at 188.214 29.718 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 29.718 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 187.96 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9da52916-633b-4eb9-8b39-855a6a32b0c5")
		)
		(pin "2"
			(uuid "12867486-f963-47aa-a51c-97a606f740f4")
		)
	)
	(symbol
		(lib_id "Relay_SolidState:FOD420")
		(at 195.58 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "108e7153-60bc-4ab7-a760-74d95c739ab5")
		(property "Reference" "U7"
			(at 195.58 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FOD420"
			(at 195.58 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-6_W7.62mm"
			(at 190.5 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/FOD4218-D.PDF"
			(at 195.58 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Random Phase Opto-Triac, Vdrm 600V, Ift 0.75mA, Itm 300mA, DIP6"
			(at 195.58 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ba509c4-7575-417b-8c6f-0e5ee5cda06c")
		)
		(pin "2"
			(uuid "2bd73fb0-0c3e-452a-b636-aa167e3eb8ab")
		)
		(pin "3"
			(uuid "b041cba6-3235-4927-a0b2-e64240f4f6ea")
		)
		(pin "4"
			(uuid "7e4e0944-d77e-44a3-a776-7dc5f65cdb2a")
		)
		(pin "6"
			(uuid "fb135a67-055e-4066-86fa-5f405a6ed7d3")
		)
		(pin "5"
			(uuid "8f73f481-e121-46d1-b605-6e3c0da3ce9c")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HLK-5M05:HLK-5M05")
		(at 246.38 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16269fa5-35bf-4bea-9aa6-51e8c8557af6")
		(property "Reference" "PS1"
			(at 246.38 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HLK-5M05"
			(at 246.38 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_ACDC:Converter_ACDC_Hi-Link_HLK-5Mxx"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Hi-link"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/HLK-5M05/Hi-link/view-part/?ref=eda"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/HLK-5M05/Hi-link/view-part/?ref=snap"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "HLK-5M05"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "HI-LINK"
			(at 246.38 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fdada78c-b85b-4468-8bde-947acbe9edcf")
		)
		(pin "3"
			(uuid "4263205e-4336-4783-9d22-2bceeb2b746e")
		)
		(pin "1"
			(uuid "9c9ef208-9fd1-4ae9-b3bd-ed6e2aa10f3f")
		)
		(pin "4"
			(uuid "d38ad655-bdd7-4164-9905-da1b5a15d762")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 96.52 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a5a9fe1-1421-458c-b027-460fddc48fc8")
		(property "Reference" "#PWR029"
			(at 96.52 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 96.52 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 96.52 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3003b935-73ae-427e-9c17-ef49d6fecb5f")
		)
		(instances
			(project ""
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 273.05 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fca1faa-d2d0-407f-b98b-d1b04937e3f5")
		(property "Reference" "#PWR01"
			(at 273.05 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 273.05 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 273.05 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 273.05 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 273.05 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a5551a8-c534-43c5-82b7-abeeaef77776")
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34985ad8-3107-4335-8b77-5888bf0a3185")
		(property "Reference" "R8"
			(at 161.29 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 161.29 70.866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a9e50cd-6611-4197-87d3-8d3e034dc834")
		)
		(pin "1"
			(uuid "d22bfffb-c77b-4f4a-af67-803f25344b0f")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 22.86 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3581c69f-d9e1-4730-846a-ac331e873705")
		(property "Reference" "J1"
			(at 23.495 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ENCODER"
			(at 23.495 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "tpa3116:SOP65P810X120-33N"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 22.86 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "954d42a1-f58f-4b71-884d-ed44f96be095")
		)
		(pin "3"
			(uuid "3bd9355f-948b-47a9-912b-0f3628b48694")
		)
		(pin "5"
			(uuid "aef367d6-8bf1-487a-8b29-fe56ba2a2db7")
		)
		(pin "4"
			(uuid "6d5a8e1d-6143-4f4c-8b85-d3a9dc7e773c")
		)
		(pin "1"
			(uuid "bb658d59-10d8-472b-ba4a-297bd484cbc7")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 209.55 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3656464f-2aef-4366-9884-57397c781d7a")
		(property "Reference" "R2"
			(at 209.55 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 209.55 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 62.738 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 209.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b3d3c7a7-b565-4566-8942-526a8380edd8")
		)
		(pin "1"
			(uuid "33c89927-a415-4d9f-a7ae-d1d670b73deb")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 182.88 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e9b2987-888d-4bb3-b849-b838592953e0")
		(property "Reference" "R7"
			(at 182.88 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 182.88 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 182.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "19020062-7388-42fe-a4f7-dc477ea9af7d")
		)
		(pin "1"
			(uuid "c125ddff-ac92-44ec-9d4c-eccf6d6ea243")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 209.55 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "43eb1aaf-0a30-4b96-b2b3-798f0447a48c")
		(property "Reference" "R4"
			(at 209.55 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 209.55 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "84a676d2-accf-410b-9a4d-db72b1d305da")
		)
		(pin "1"
			(uuid "2992189b-288f-4eec-acf7-9739136e01ad")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 76.2 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "49c8f64f-08b2-4cfb-aaf1-5f55ced0168f")
		(property "Reference" "C17"
			(at 69.85 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 69.85 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 77.1652 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "936d6354-2b57-4e99-882e-5658d1262b4a")
		)
		(pin "2"
			(uuid "725352dc-3766-4cd0-a58d-1c49b1c33c07")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Varistor")
		(at 196.85 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59e3a181-e55a-4a1c-a5e2-30ab73ba5e79")
		(property "Reference" "RV1"
			(at 199.39 31.9432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10D561"
			(at 199.39 34.4832 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.072 33.02 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage dependent resistor"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_varistor"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=A 2=B"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "threshold=1k"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "71ac422b-d457-4747-90cd-fd33f38f2e1d")
		)
		(pin "1"
			(uuid "b30324d8-7e88-4d4f-90ab-60622dbf659f")
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 76.2 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5da9f366-62cd-4146-b3bd-bc86c23e7e5d")
		(property "Reference" "#PWR028"
			(at 76.2 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 76.2 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 76.2 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7b3686b-7976-4d27-bbee-6fdc1b02d68d")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 209.55 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5f85a373-4891-40b7-9a05-2c8d6bc9811c")
		(property "Reference" "R5"
			(at 209.55 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 209.55 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7b71053e-9289-4eb3-8c50-3e04d4776b22")
		)
		(pin "1"
			(uuid "84857a80-44ad-484a-b4cd-3d572dc55308")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 176.53 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62e1207a-27d1-428b-8d20-07990e1b4de3")
		(property "Reference" "#PWR05"
			(at 176.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 176.53 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0faa1dba-5257-4eee-9e8c-16b1987da17f")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 96.52 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70155f3f-b46e-4730-8a39-7d06418680c7")
		(property "Reference" "C19"
			(at 99.06 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 99.06 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.4852 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 96.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c8fcb528-6b6b-4295-b531-88cf86e451f3")
		)
		(pin "2"
			(uuid "4f4e8c9b-996c-4c33-9722-cca3aa44afcb")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 182.88 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7429af70-1966-4c95-a6f0-26003de6500f")
		(property "Reference" "R6"
			(at 182.88 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330"
			(at 182.88 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 182.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09aa7c98-744f-41db-af30-f81c4e08f9f1")
		)
		(pin "1"
			(uuid "d7fde50e-1cdf-493b-8a54-e7ffe4e6e4dc")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 265.43 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7785f387-5673-42d9-9968-3164fdc6af9e")
		(property "Reference" "C2"
			(at 267.97 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220u"
			(at 267.97 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 266.3952 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 265.43 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 265.43 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c51781a8-bc6d-4074-a8c4-1b51b5b09172")
		)
		(pin "2"
			(uuid "7788c263-6f1c-4815-beba-d67fbf8564b5")
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7962b8e3-ac79-401a-afed-5ca6be3d4152")
		(property "Reference" "#PWR027"
			(at 86.36 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "273c303e-167a-46b0-82b4-ce9589c3a1a0")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e031959-2717-414b-ba66-43238560a71d")
		(property "Reference" "#PWR04"
			(at 184.15 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "582d2726-5e29-4f53-bcee-afa956a44b24")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 209.55 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "902f29ea-b691-497f-9d42-31a22c59584b")
		(property "Reference" "R3"
			(at 209.55 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 209.55 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 209.55 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7d4f0d9-88a4-4d5a-a6af-d2f54bbd7b10")
		)
		(pin "1"
			(uuid "afac96e3-4a8c-4ba4-b371-3f575837ec61")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay_SolidState:FOD420")
		(at 195.58 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9609345a-8bc4-418b-b4d9-a267aad66377")
		(property "Reference" "U6"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FOD420"
			(at 195.58 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-6_W7.62mm"
			(at 190.5 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/FOD4218-D.PDF"
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Random Phase Opto-Triac, Vdrm 600V, Ift 0.75mA, Itm 300mA, DIP6"
			(at 195.58 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b995c35-d915-45b0-9598-ce21f83fba6a")
		)
		(pin "2"
			(uuid "f7a3a0dc-c562-44df-b44c-a17163dfc5c3")
		)
		(pin "3"
			(uuid "7f74cb30-d7d3-4dc6-b85b-65179af57877")
		)
		(pin "4"
			(uuid "209a4c5a-e3cc-434b-afed-cfe878c6daee")
		)
		(pin "6"
			(uuid "a2412adc-1e05-4b71-b0f3-c3aa17cc24e6")
		)
		(pin "5"
			(uuid "ea95936f-d74a-424b-9b2e-8076c57828f0")
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 171.45 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ac820885-2d27-46f6-841e-fbb9b24dbcfa")
		(property "Reference" "C3"
			(at 171.45 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "50u"
			(at 171.45 71.882 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 67.6148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 171.45 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "242800bf-8604-45f0-94c4-0e2717598683")
		)
		(pin "2"
			(uuid "77d9674a-df5e-4ee8-bd80-9bd7fe4675e9")
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 257.81 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "acf70959-b353-466c-8bb7-143e50996324")
		(property "Reference" "R1"
			(at 257.81 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "68/20W"
			(at 257.81 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 257.81 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 257.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "14b99cac-66c9-46b0-97db-51906633ca93")
		)
		(pin "1"
			(uuid "f44c4102-30f7-4f6f-9284-394abf89ae1a")
		)
	)
	(symbol
		(lib_id "Triac_Thyristor:Generic_Triac_A1A2G")
		(at 247.65 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c025a4c9-a23d-4670-acf3-e2f9e2d1ac64")
		(property "Reference" "D2"
			(at 246.888 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Generic_Triac_A1A2G"
			(at 233.934 98.552 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 248.285 97.155 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Triode for alternating current, anode1/anode2/gate"
			(at 247.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3f015f5-ddac-433d-b37a-12784d8e781b")
		)
		(pin "2"
			(uuid "92f69842-db0d-470f-b55f-896247aac091")
		)
		(pin "3"
			(uuid "455dde48-7da9-4855-bf1a-f99d4183d25a")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Coupled")
		(at 227.33 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cac9965b-c853-4267-8199-c60557ebaf33")
		(property "Reference" "L1"
			(at 226.949 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10m"
			(at 226.949 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Coupled inductor"
			(at 227.33 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f5f2f7a4-e4ed-444d-8198-129acea6276c")
		)
		(pin "2"
			(uuid "3a371d20-3890-4f70-8fed-c728fba33105")
		)
		(pin "1"
			(uuid "321ccb5a-0bab-49a2-b031-68bdbba02143")
		)
		(pin "4"
			(uuid "478ce767-1c3e-4cf3-8502-a1021f65b046")
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 209.55 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0f0fb93-8a37-45f2-bc5a-406714e39416")
		(property "Reference" "C1"
			(at 212.09 32.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1u/275V"
			(at 212.09 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 210.5152 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 209.55 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "874c2d86-02f0-4c10-8455-bb8d7f841a75")
		)
		(pin "2"
			(uuid "2daa43d5-7409-4ea9-adae-6660af075a22")
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 86.36 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1e45553-564d-4e1a-bbed-c26d6c796a86")
		(property "Reference" "U3"
			(at 86.36 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 86.36 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 86.36 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 86.36 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "19892636-1b80-4057-84a0-3a040e7dd7ce")
		)
		(pin "1"
			(uuid "5d005695-8a03-4e8c-bf64-8fa8ff815369")
		)
		(pin "3"
			(uuid "1a3bb3c9-f0a4-4939-9e36-a377f2841a45")
		)
		(instances
			(project "amplifier"
				(path "/948f7035-aca0-41a4-8647-4ee9d32ef9b7/7321e918-bcd1-40e7-805b-ff107530a8d4"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Triac_Thyristor:Generic_Triac_A1A2G")
		(at 254 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f880e4d8-5a90-43fc-b23f-8a41c432ca47")
		(property "Reference" "D1"
			(at 253.238 75.946 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Generic_Triac_A1A2G"
			(at 243.84 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 254.635 81.915 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Triode for alternating current, anode1/anode2/gate"
			(at 254 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ca60071-2815-4d93-9ec7-3e84cd2003db")
		)
		(pin "2"
			(uuid "4de45b17-bf93-4d13-98b6-04c2f598a930")
		)
		(pin "3"
			(uuid "2cf62142-02f9-456d-aef4-746436c770d9")
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 273.05 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8ccf26e-2b90-4b87-b83c-8ee8dff24870")
		(property "Reference" "#PWR02"
			(at 273.05 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 273.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 273.05 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 273.05 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 273.05 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ca348e5-ada5-4dc1-bf1e-209df404e937")
		)
	)
)
