(sym_lib_table
  (version 7)
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/lib/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "HLK-5M05")(type "KiCad")(uri "${KIPRJMOD}/lib/hi_link/HLK-5M05.kicad_sym")(options "")(descr ""))
  (lib (name "TPA3116D2DADR")(type "KiCad")(uri "${KIPRJMOD}/lib/tpa3116/TPA3116D2DADR.kicad_sym")(options "")(descr ""))
  (lib (name "HC-05")(type "KiCad")(uri "C:/Users/Sewer/Desktop/projekty/robot/line_follower/HC-05.kicad_sym")(options "")(descr ""))
  (lib (name "MAX4908_Library")(type "KiCad")(uri "${KIPRJMOD}/lib/max4908/MAX4908_Library.kicad_sym")(options "")(descr ""))
  (lib (name "btm331")(type "KiCad")(uri "${KIPRJMOD}/lib/btm331/btm331.kicad_sym")(options "")(descr ""))
  (lib (name "bt")(type "KiCad")(uri "C:/Users/Sewer/Desktop/projekty/kolumny/elektronika/control_board/bt.kicad_sym")(options "")(descr ""))
  (lib (name "73412-0110")(type "KiCad")(uri "C:/Users/Sewer/Desktop/projekty/kolumny/elektronika/control_board/73412-0110.kicad_sym")(options "")(descr ""))
  (lib (name "controlboard")(type "KiCad")(uri "C:/Users/Sewer/Desktop/projekty/kolumny/elektronika/control_board/controlboard.kicad_sym")(options "")(descr ""))
  (lib (name "ADAU1328")(type "KiCad")(uri "C:/Users/Sewer/Desktop/projekty/kolumny/elektronika/control_board/ADAU1328.kicad_sym")(options "")(descr ""))
)
